language: python
dist: trusty
python:
  - "2.7"
# command to install dependencies
install: "pip install git+https://github.com/edamontology/edamxpathvalidator.git"
addons:
  apt:
    packages:
      - oracle-java8-installer
# install dependencies for owltools checker
before_script:
  - sudo update-java-alternatives -s java-8-oracle
  - wget http://www.hermit-reasoner.com/download/current/HermiT.zip && unzip -o -d . HermiT.zip HermiT.jar
# command to run tests
script: "edamxpathvalidator EDAM_dev.owl && java -jar HermiT.jar -U EDAM_dev.owl  | diff .hermit_ok -" 
